<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amazonaws.mws</groupId>
    <artifactId>reports</artifactId>
    <version>2016-09-21</version>
    <name>Amazon MWS - Reports</name>
    <description>Amazon MWS Subscriptions API Client Library</description>
    <url>http://docs.developer.amazonservices.com/en_US/subscriptions/Subscriptions_Overview.html</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <amazon-mws-client-runtime-version>1.0.2</amazon-mws-client-runtime-version>
        <maven-bundle-version>2.3.7</maven-bundle-version>
        <commons-codec-version>1.6</commons-codec-version>
        <commons-logging-version>1.1</commons-logging-version>
        <apache-http-client-version>4.2.3</apache-http-client-version>
        <commons-httpclient-version>3.0.1</commons-httpclient-version>
        <jaxb-ri-version>2.1</jaxb-ri-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-http-client-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apache-http-client-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-ri -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-ri</artifactId>
            <version>2.2.11</version>
            <type>pom</type>
        </dependency>


    </dependencies>




</project>